{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=UrlShortenerDb;User=sa;Password=UrlPasswordSecure1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
